.box-body
  .form-group
    .form-control
      .col-xs-1 style="padding-left: 0px; padding-right: 0px;"
        .btn.btn-default.btn-xs
          = f.file_field :file, id: "file-upload", class: 'fileInput'
          | Browse
      .col-xs-10.col-md-10
        = f.text_field :name, id: "file-name", placeholder: 'Name of File...', style: "border: 0px;"
  .form-group
    = f.label :tags
    - if current_page?(new_document_path)
      = f.text_field :tags, placeholder: 'Enter tags ...', class: 'form-control'
    - else
      = f.text_field :tags, value: @document.tags.map(&:name), placeholder: 'Enter tags ...', class: 'form-control'
.box-footer
  button.btn.btn-primary[type="submit"]
    | Submit 
