section.content
  .row
    .col-md-12
      .box.box-warning
        .box-header
          / h3.box-title
          /   | Upload Document
        = form_for :document, url: documents_path, role: 'form' do |f|
          = render partial: 'form', locals: { f: f }