.box-body
  .form-group
    = f.label :name
    = f.text_field :name, placeholder: 'Enter ...', class: 'form-control'
    
  .form-group
    = f.label :body
    - if current_page?(new_snippet_path)
      = f.text_area :body, id: "textarea", value: "\n\n\n\n\n\n\n\n", class: 'form-control'
    - else
      = f.text_area :body, id: "textarea", class: 'form-control'
.box-footer
  button.btn.btn-primary[type="submit"]
    | Submit 
