.box-body
  .form-group
    = f.label :name
    = f.text_field :name, placeholder: 'Enter ...', class: 'form-control'
    
  .form-group
    = f.label :body
    - if current_page?(new_snippet_path)
      = f.text_area :body, id: "textarea", value: "\n\n\n\n\n\n\n\n", class: 'form-control'
    - else
      = f.text_area :body, id: "textarea", class: 'form-control'
.box-footer
  button.btn.btn-flat.btn-primary.pull-right[type="submit"]
    | Submit 
  - if current_page?(new_snippet_path)
    = link_to 'Cancel', snippets_path, class: 'btn btn-flat btn-default'
  - else
    = link_to 'Delete', snippet_path(@snippet), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-flat btn-danger'