section.content
  .row
    .col-md-12
      .box.box-primary
        / .box-header
        /   h3.box-title
        /     | Snippet Details
        = form_for @snippet, as: :snippet, url: snippet_path(@snippet), role: 'form' do |f|
          = render partial: 'form', locals: { f: f }
