section.content
  .row
    .col-md-12
      .box
        .box-header
          h3.box-title
            | Snippets
        .box-body.table-responsive
          table#datatable.table.table-bordered.table-striped
            thead
              tr
                th
                  .col-md-11
                    = Hicube::Snippet.human_attribute_name(:name)
                  .col-md-1
            tbody
              - @snippets.each do |s|
                tr 
                  td
                    .col-md-11
                      = s.name
                    .col-md-1
                      = link_to t('edit'), edit_snippet_path(s), class: 'btn btn-sm btn-primary'                
