doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]

    / FIXME: This data should be part of seed
    title #{app_name}
    = analytics_init if Rails.env.production?
    = stylesheet_link_tag 'hicube/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'hicube/application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class=body_class
    - if params[:controller].include?('devise')
      = yield
    - else
      = render partial: 'layouts/hicube/header'
      .wrapper.row-offcanvas.row-offcanvas-left
        aside.left-side.sidebar-offcanvas
          = render :partial => 'layouts/hicube/sidebar'
        aside.right-side
          = render partial: 'layouts/hicube/flash_messages'
          = render partial: 'navigation'
          = yield