doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]

    title #{app_name}
    = stylesheet_link_tag 'hicube/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'hicube/application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  - if user_signed_in?
    body.skin-purple
      .wrapper
        = render partial: 'header'
        aside.main-sidebar
          = render partial: 'sidebar'
        .content-wrapper
          = render partial: 'flash'
          = render partial: 'navigation'
          = yield
        footer.main-footer
          = render partial: 'footer'
  - else
    = yield