section.content
  .row
    .col-md-12
      .box.box-warning
        .box-header
          h3.box-title
            | Content Details
        = form_for :content, url: page_contents_path, role: 'form' do |f|
          = render partial: 'form', locals: { f: f }