.box-body
  .row
    .col-xs-8
      = f.label :title
      = f.text_field :title, placeholder: 'Enter ...', disabled: (@page.title.eql?('Index') rescue false), class: 'form-control'
    .col-xs-4
      = f.label :parent
      = f.collection_select :parent, Hicube::Page.parents,:id,:title,{include_blank: '', selected: parent_id},{class: 'form-control', disabled: (@page.title.eql?('Index') rescue false)}
  br
  - if current_page?(new_page_path)
    .form-group
      = f.label :body
      = f.text_area :body, id: "textarea", class: 'form-control'
  - else
    .row
      .col-xs-12
        iframe src="/#{@page.slug}/edit" width="100%" height="500px"
    br
    .row    
      .col-xs-12
        .box.box-warning
          .box-header.with-border
            h3.box-title Raw Code
            .box-tools.pull-right
              button.btn.btn-box-tool[data-widget="collapse"]
                i.fa.fa-minus
          .box-body
            = f.text_area :body, id: "textarea", class: 'form-control'
  br
  .row    
    .col-xs-12
      .box.box-warning.collapsed-box
        .box-header.with-border
          h3.box-title SEO Settings
          .box-tools.pull-right
            button.btn.btn-box-tool[data-widget="collapse"]
              i.fa.fa-plus
        .box-body
          .form-group
            = f.label :seo_title
            = f.text_field :seo_title, class: 'form-control'
          .form-group
            = f.label :seo_keywords
            = f.text_field :seo_keywords, class: 'form-control'
          .form-group
            = f.label :seo_description
            = f.text_field :seo_description, class: 'form-control'
.box-footer
  button.btn.btn-primary[type="submit"]
    | Submit 
