.box-body
  .row
    .col-xs-9
      = f.label :title
      = f.text_field :title, placeholder: 'Enter ...', class: 'form-control'
    .col-xs-3
      br
      .checkbox
        label
          = f.check_box :junction
          '    
          = Hicube::Page.human_attribute_name(:junction)
          '   Only
  br
  .form-group
    = f.label :body
    / = f.text_area :body, placeholder: 'Enter ...', rows: "10", class: 'wmd-input form-control'
    .wmd-panel
      #wmd-button-bar
      = f.text_area :body, id: "wmd-input", rows: "20", class: 'wmd-input form-control'
    #wmd-preview.wmd-panel.wmd-preview
.box-footer
  button.btn.btn-primary[type="submit"]
    | Submit 
