- if current_page?(action: 'new')
  - heading = 'New'
  - subheading = 'Page'
- elsif current_page?(action: 'index')
  - heading = 'Pages'
  - subheading = 'All'
- elsif current_page?(action: 'edit')
  - heading = "#{@page}"
  - subheading = 'Edit'

section.content-header
  h1
    / | #{heading} #{(current_page?(action: 'index') ? controller_name.camelize : controller_name.singularize.camelize)}
    | #{heading}
    small
      | #{subheading}
  ol.breadcrumb
    li
      a href=pages_path
        i.fa.fa-dashboard
        |  Home
    li class=(current_page?(eval("#{controller_name}_path")) ? :active : nil)
      a href="#{controller_name}_path"
        = controller_name.camelize
    - unless current_page?(eval("#{controller_name}_path"))
      li.active
        | #{heading}
