section.content
  = form_for @page, as: :page, url: page_path(@page), role: 'form' do |f|
    = render partial: 'form', locals: { f: f, parent_id: ((@page.present? and !@page.parent.nil?) ? @page.parent.id.to_s : '')}
    button.btn.btn-default.pull-right[type="submit"]
      | Save
    br
    br
