section.content
  .row
    .col-md-12
      .box.box-warning
        .box-header
          h3.box-title
            | Page Details
        = form_for @page, as: :page, url: page_path(@page), role: 'form' do |f|
          = render partial: 'form', locals: { f: f, parent_id: (@page.junction? ? @page.parent.id : '') }