section.content
  = form_for :page, url: pages_path, role: 'form' do |f|
    = render partial: 'form', locals: { f: f, parent_id: ((@page.present? and @page.junction?) ? @page.parent.id : '') }
    button.btn.btn-primary.pull-right[type="submit"]
      | Submit 
    br
    br
