section.content
  = form_for :page, url: pages_path, role: 'form' do |f|
    .box.no-border
      .box-body
        = render partial: 'form', locals: { f: f, parent_id: ((@page.present? and @page.junction?) ? @page.parent.id : '') }
      .box-footer.no-border
        button.btn.btn-flat.btn-primary.pull-right[type="submit"]
          | Submit 
        = link_to 'Cancel', pages_path, class: 'btn btn-flat btn-default'