section.content
  .row
    .col-md-12
      .box.box-warning
        .box-header
          h3.box-title
            | Page Details
        = form_for :page, url: pages_path, role: 'form' do |f|
          = render partial: 'form', locals: { f: f, parent_id: '' }