.col-xs-12
  .box.box-primary
    .box-header
      .box-title
        | Google Analytics
    .box-body
      .form-group
        .row
          .col-xs-6
            label Domain
            = f.text_field :domain, class: 'form-control'
          .col-xs-6
            label Analytics
            = f.text_field :ga, class: 'form-control'
  
      .page-header
        | Notification Email Template
  
      .row
        .col-xs-6
          label HTML Body
          = f.text_area :notify_email_html, rows: 10, class: 'form-control'

        .col-xs-6
          label Text Body
          = f.text_area :notify_email_text, rows: 10, class: 'form-control'


    .box-footer
      button.btn.btn-flat.btn-primary.pull-right type="submit" Save
      = link_to 'Cancel', :back, class: 'btn btn-flat btn-default' 
