- content_for :head do
  title #{@page.seo_title}
  meta name="keywords" content="#{@page.seo_keywords}"
  meta name="description" content="#{@page.seo_description}"

= raw @page_content


/ body id="#{@page.div}" class=""
/   = raw "#{Hicube::Markdown.render(@header).html_safe}"
/   = raw "#{Hicube::Markdown.render(@page_content).html_safe}"


/ = raw ::Slim::Template.new("#{Rails.root}/tmp/page.slim").render

