doctype html
html
  head
    = yield :head
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = analytics_init if Rails.env.production?
    = csrf_meta_tags
  body
    = yield
